@1="Peut utiliser la capacité de 'Chant de barde'\. Lorsqu'elle est active, cette capacité octroie aux alliés les bonus suivants :" // 1-4 must exactly match the appropriate strings from the BG2 description of the bard song (other than replacing '.' with '\.')
@2="augmente moral à valeur moyenne"
@3="apaisement de la peur"
@4="protection contre la peur"



@10="Peut utiliser la capacité de 'Chant de barde' pour jouer une chanson de son répertoire."
@11="Peut jouer la Ballade des Trois Héros à partir du niveau 1."
@12="Peut jour la la Ballade de Curran Cœurvaillant à partir du niveau 3."
@13="Peut jouer la Mélodie de Tymora au niveau 5."
@14="Peut jouer le Chant de Kaudiès à partir du niveau 7."
@15="Peut jouer l'Appel de la sirène à partir duniveau 9."
@16="Peut jouer l'Hymne guerrier de Sith à partir du niveau 11."

@20="N'a pas accès aux chants connus des bardes ordinaires."
@21="Aucun" // must match the string used in kit descriptions to indicate that there are no disadvantages; see, e.g., Jester
@22="Désavantages:" // must match appropriate string from kit descriptions
