// this is a copy of the tra file from Sword Coast Stratagems


@1 = ~Cantique
(Conjuration/Convocation)

Niveau : 2
Sphère : combat
Portée : champ visuel du lanceur
Durée : 1 tour
Temps d'incantation : 9
Zone d'effet : rayon de 18 mètres
Jet de sauvegarde : aucun

Avec le sort de cantique, le prêtre attire une faveur spéciale sur lui-même et sur son groupe, et cause du tort à ses ennemis. Lorsque l'incantation se termine, tous les jets d'attaque et de dégâts, ainsi que les jets de sauvegarde effectués par les amis du prêtre situés dans la zone d'effet, reçoivent un bonus de 1, alors que les ennemis du prêtre écopent d'un malus de 1. 
Les cantiques multiples ne sont pas cumulatifs. Ce sort requiert une certaine concentration de la part du lanceur, de fait, sa vitesse est réduite de moitié.~

@2 = ~Il ne peut être lancé par un personnage d'alignement bon.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Light Wounds in your language with this English translation.
@3 = ~Il ne peut être lancé par des personnages d'alignement bon.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Moderate Wounds in your language with this English translation.
@4 = ~Il ne peut être lancé par des personnages d'alignement bon.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Medium Wounds in your language with this English translation.
@5 = ~Il ne peut être lancé par des personnages d'alignement bon.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
@6 = ~Il ne peut être lancé que par des personnages d'alignement mauvais.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Critical Wounds in your language with this English translation.
@7 = ~Il ne peut être lancé que par des personnages d'alignement mauvais.~ // NOTE TO TRANSLATORS: this must *exactly* match the sentence in the description of Cause Serious Wounds in your language with this English translation.
@8 = ~Symbol, Pain
(Conjuration/Summoning)
Level: 7
Sphere: Guardian
Range: Visual range of the caster
Duration: 11 turns
Casting Time: 3
Area of Effect: 12-ft. radius
Saving Throw: Neg.

Symbol, Pain is a powerful enchantment that allows the priest to inscribe a symbol on the ground or any other surface. The symbol will remain there until someone comes too close, at which point it will explode, causing all those within the area of effect to make a Saving Throw vs. Spell. Those who fail their Saving Throws are overwhelmed by pain, suffering a -4 penalty to their attack rolls, a -2 penalty to their Dexterity scores, and a -2 penalty to their Armor Class.~


// note to translators: any sentence containing any of strings 10001-10020 is deleted from the spell description. Use these to remove good/evil alignment restrictions from the spell descriptions. (Use 10007 and later if you need more than 6 strings to do this in your language)

@10001="Il ne peut être lancé par un personnage d'alignement bon"
@10002="Il ne peut être lancé que par des personnages d'alignement mauvais"
@10003="Il ne peut être lancé par un personnage d'alignement mauvais"
@10004="Ce sort ne peut être lancé que par des personnages d'alignement mauvais"
@10005="Il ne peut être lancé par des personnages d'alignement bons"
@10006="Ce sort ne peut être lancé par des personnages d'alignement mauvais"
@10007="Il ne peut être lancé par des créatures d'alignement mauvais"
@10008="Il ne peut être lancé par un personnage maléfique"
@10009="Cercle d'ossements ne peut être lancé par les personnages d'alignement bon"
@10010="Nuage de pestilence ne peut être lancé que par les personnages mauvais"
@10011="Parole infernale ne peut être lancé que par les personnages mauvais"
@10012="Parole divine ne peut être lancé que par les personnages bons"
@10013="Résurrection ne peut être lancé que par un personnage d'alignement bon"
@10014="Ce sort ne peut être lancé que par un personnage d'alignement mauvais"
@10015="Ce sort ne peut être lancé par des prêtres d'alignement mauvais"
@10016="Ce sort ne peut être lancé par un personnage d'alignement mauvais"
@10017="NULL_NOT_IN_USE_WURBLE"
@10018="NULL_NOT_IN_USE_WURBLE"
@10019="NULL_NOT_IN_USE_WURBLE"
@10020="NULL_NOT_IN_USE_WURBLE"
